        .-"-.
       /  - -\
       \  @ @/
        (_ <_)
        _)(`
    ,_(`_))\
     "-\)__/
      __|||__
     ((__|__))

          ^^         |         ^^
          ::         |         ::
   ^^     ::         |         ::     ^^
   ::     ::         |         ::     ::
    ::     ::        |        ::     ::
      ::    ::       |       ::    ::
        ::    ::   _/~\_   ::    ::
          ::   :::/     \:::   ::
            :::::(       ):::::
                  \ ___ /
             :::::/`   `\:::::
           ::    ::\o o/::    ::
         ::     ::  :":  ::     ::
       ::      ::   ` `   ::      ::
      ::      ::           ::      ::
     ::      ::  
     ^^      ::             ::      ^^
             ::             ::
             ^^             ^^

