	______________________
   ∕			     	  \
  ∕					       \
 ∕						    \
∕						     \	
|                             |
|                             |				\|/
|                             |				-O-
|                             |				∕|\
|                             |
|                             |
|   ____            ____      |
|  |____|           |_ _|     |
|                             |
|     _                       |
|    |_|                      |
|                             |

|            ______           |
|           |       |         |
|           |       |         |
|           |      -|         |
|           |       |         |     
-------------------------------

            ********
        ****************
      *******************
      ********************
       ********************
          \\   //  ********
           \\\//  *******
             \\\////
              |||//                       ,
              |||||                    __/
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



 O  <(sup)
-|-
/\

