
|                             |
|                             |				\|/
|                             |				-O-
|                             |				∕|\
|                             |
|                             |
|                             |
|            _______          |
|           |       |         |
|           |       |         |
|           |      -|         |
|           |       |         |
-------------------------------



            ********
        ****************
      *******************
      ********************
       ********************
          \\   //  ********
           \\\//  *******
             \\\////
              |||//                       ,
              |||||                    __/
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


