
|                             |
|                             |				\|/
|                             |				-O-
|                             |				∕|\
|                             |
|                             |
|                             |
|     _                       |
|    |_|                      |
|                             |
|            ______           |
|           |       |         |
|           |       |         |
|           |      -|         |
|           |       |         |     
-------------------------------

            ********
        ****************
      *******************
      ********************
       ********************
          \\   //  ********
           \\\//  *******
             \\\////
              |||//                       ,
              |||||                    __/
  ,,,,,,,,,,,//||||\,,,,,,,,,,,,,,,,,,o==o
  ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;



 O  <(sup)
-|-
/\

